; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bb_lc]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_port = COM6
monitor_speed = 115200
upload_port = COM6
upload_speed = 921600
upload_protocol = esptool
build_flags = 
	-D BBLC_BUILD
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=4
lib_deps = 
	h2zero/NimBLE-Arduino
	fastled/FastLED@^3.10.3
lib_extra_dirs = 
	../lib
